# tilake-template-grpc-nacos

./: .gitignore  README.md  pom.xml
tilake-base-api/: pom.xml
tilake-base-api/src/main/proto/: base.proto
tilake-data-service/: pom.xml
tilake-data-service/src/main/java/com/wenge/tilake/data/: DataServerApplication.java
tilake-data-service/src/main/java/com/wenge/tilake/data/service/: TilakeDataService.java
tilake-data-service/src/main/resources/: application.yml
tilake-data-web/: pom.xml
tilake-data-web/src/main/java/com/wenge/tilake/data/: WebApplication.java
tilake-data-web/src/main/java/com/wenge/tilake/data/controller/: UserController.java
tilake-data-web/src/main/resources/: application.yml
