<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>tilake-base-api</module>
    <module>tilake-data-service</module>
    <module>tilake-data-web</module>
  </modules>

  <groupId>tilake-template-grpc</groupId>
  <artifactId>tilake-template-grpc-nacos</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- 统一管理jar包版本 -->
  <properties>
    <default.java.version>8</default.java.version>
    <maven.compiler.source>${default.java.version}</maven.compiler.source>
    <maven.compiler.target>${default.java.version}</maven.compiler.target>
    <maven.compiler.compilerVersion>${default.java.version}</maven.compiler.compilerVersion>

    <default.encoding>UTF-8</default.encoding>
    <project.build.sourceEncoding>${default.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${default.encoding}</project.reporting.outputEncoding>
    <maven.compiler.encoding>${default.encoding}</maven.compiler.encoding>
    <com.alibaba.fastjson.version>1.2.76</com.alibaba.fastjson.version>
    <mysql-connector.version>8.0.25</mysql-connector.version>
    <spring-boot-alibaba-druid.version>1.2.6</spring-boot-alibaba-druid.version>
    <mybatis.plus.generator.version>3.4.1</mybatis.plus.generator.version>
    <velocity-engine.version>2.3</velocity-engine.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.18.20</lombok.version>
    <commons.lang2.version>3.8.1</commons.lang2.version>
    <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
    <commons.beanutils.version>1.9.4</commons.beanutils.version>
    <javax.mail.version>1.4.7</javax.mail.version>
    <common.lang.version>2.6</common.lang.version>
    <common.lang3.version>3.12.0</common.lang3.version>
    <common.io.version>2.6</common.io.version>
    <common.pool2.version>2.10.0</common.pool2.version>
    <com.alicp.jetcache.version>2.6.0</com.alicp.jetcache.version>
    <commons.codec.version>1.15</commons.codec.version>
    <com.alibaba.dubbo.version>2.6.10</com.alibaba.dubbo.version>
    <com.google.guava.version>30.1.1-jre</com.google.guava.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <org.redisson.version>3.16.0</org.redisson.version>
    <transmittable.thread.local.version>2.12.1</transmittable.thread.local.version>
    <org.apache.cxf.version>3.4.4</org.apache.cxf.version>
    <org.apache.axis.version>1.4</org.apache.axis.version>
    <hutool.all.version>5.7.3</hutool.all.version>
    <httpclient.version>4.5.13</httpclient.version>
    <spring.gateway.core.version>2.2.8.RELEASE</spring.gateway.core.version>
    <javax.activation.version>1.1.1</javax.activation.version>
    <spring.jwt.version>1.1.1.RELEASE</spring.jwt.version>
    <io.jsonwebtoken.jjwt.version>0.9.1</io.jsonwebtoken.jjwt.version>
    <spring.oauth2.version>2.2.5.RELEASE</spring.oauth2.version>
  </properties>

  <name>tilake-template-grpc-nacos</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${common.io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${common.lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons.beanutils.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${com.google.guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>${velocity-engine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <dependency>
      <groupId>net.devh</groupId>
      <artifactId>grpc-server-spring-boot-starter</artifactId>
      <version>2.10.1.RELEASE</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2020.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2021.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
